Simple approximate sequential multipliers for benchmarking purposes.

IMPORTANT : 
All adder circuits are from the repository,
http://ces.itec.kit.edu/1025.php
maintained by Chair or Embedded Systems, Karlsruhe Institute of Technology, Germany.


